# -*- coding: utf-8 -*-
import random              
fichas = 100
print("Bem vindo ao jogo de Craps! \n")
print("Você possui inicialmente {0} fichas. \n".format(fichas))

#código que realiza loop até que as fichas acabem
while not fichas <= 0 : 
    fase = "Come Out"
#randomizacão dos dados e armazena valor da soma dos resultados na variável "soma":
    dado1 = random.randint(1, 6)
    dado2 = random.randint(1, 6)
    soma = dado1 + dado2

#início do jogo para fase Come Out:    
    
    if fase == "Come Out" and fichas > 0:
        print("Você esta na fase: COME OUT. \n")
        print("Nesta fase, você possui quatro opções de aposta: Pass Line Bet, Field, Any Craps e Twelve. Escolha em quais deseja apostar e determine a quantidade de fichas apostadas em cada escolha:") 
        
        F = input("Deseja apostar em Field (s ou n)? ")
        if F == "s":
            valorF = int(input("Quanto deseja apostar em Field? "))     #armazena valor de fichas apostadas nessa aposta
       
        AC = input("Deseja apostar em Any Craps (s ou n)? ")
        if AC == "s":
            valorAC = int(input("Quanto deseja apostar em Any Craps? "))
        
        T = input("Deseja apostar em Twelve (s ou n)? ")
        if T == "s":
            valorT = int(input("Quanto deseja apostar em Twelve? "))
            
        PLB = input("Deseja apostar em Pass Line Bet (s ou n)? ")
        if PLB == "s":
            valorPLB = int(input("Quanto deseja apostar em Pass Line Bet? "))
        
        print("\nO resultado dos dados é {0} e {1}, e a soma dos valores é {2}".format(dado1, dado2, soma))
            
#código separado para cada aposta, iniciando por Field e terminando com PLB -----------------------------------------------------------------
        
#código para Field na fase Come Out:---------------------------------------------------------------------------------------------------------
        if F == "s" and fichas > 0:
           print("\n Field: ")                    
           if soma == 5 or soma == 6 or soma == 7 or soma == 8:
              fichas -= valorF
              print("Você perdeu e agora tem {0} fichas".format(fichas))
                   
           elif soma == 3 or soma == 4 or soma == 9 or soma == 10 or soma == 11: 
              fichas += valorF
              print("Você ganhou e agora tem {0} fichas".format(fichas))   
                    
           elif soma == 2:  
              fichas += (2*(valorF))
              print("Você ganhou e agora tem {0} fichas".format(fichas))
                    
           else: 
              fichas += (3*(valorF))
              print("Você ganhou e agora tem {0} fichas".format(fichas))
                       
#código abaixo para Any Craps na fase ComeOut-------------------------------------------------------------------------------------------------
                
        if AC == "s" and fichas > 0:
           print("\n Any Craps: ")             
           if soma == 2 or soma == 3 or soma == 12:  
              fichas += 7*valorAC
              print("Você ganhou e agora tem {0} fichas".format(fichas))
                    
           else: 
               fichas -= valorAC
               print("Você perdeu e agora tem {0} fichas".format(fichas))
              
#código para Twelve na fase Comeout------------------------------------------------------------------------------------------------------------
        if T == "s" and fichas > 0:
           print("\n Twelve: ")         
           if soma == 12: 
               fichas += 30*valorT
               print("Você ganhou e agora tem {0} fichas".format(fichas))
           else:  
               fichas -= valorT
               print("Você perdeu e agora tem {0} fichas".format(fichas))    

#código para PLB em ComeOut--------------------------------------------------------------------------------------------------------------------
        if PLB == "s" and fichas > 0:
           print("\n Pass Line Bet: ") 
           if soma == 7 or soma == 11:  #aqui o jogador venceu, resultado deu 7 ou 11
               fichas += valorPLB
               print("Você ganhou e agora tem {0} fichas".format(fichas))
                            
           elif  soma == 2 or  soma == 3 or  soma == 12:  #aqui o jogador perdeu
              fichas -= valorPLB
              print("Você perdeu e agora tem {0} fichas".format(fichas))

#----------------------------------------------------------------------------------------------------------------------------------------------
           else:   #aqui vai para fase Point, pois resultado deu 4, 5, 6, 8, 9 ou 10 
              print("Você nao ganhou, nem perdeu a Pass Line Bet, portanto, esta na fase POINT \n")
              print("Nesta fase, além da continuação do Point, você possui três opções de aposta: Field, Any Craps e Twelve.")
              
              F = input("Deseja apostar em Field (s ou n)? ")              
              if F == "s":
                  valorF = int(input("quanto deseja apostar em Field? "))
              
              AC = input("Deseja apostar em Any Craps (s ou n)? ")
              if AC == "s":
                  valorAC = int(input("Quanto deseja apostar em Any Craps? "))
              
              T = input("Deseja apostar em Twelve (s ou n)? ")
              if T == "s":
                  valorT = int(input("Quanto deseja apostar em Any Craps? "))
              
              dado3 = random.randint(1, 6)
              dado4 = random.randint(1, 6)
              somaPoint = dado3 + dado4
             
              print("\nOs dados serao jogados novamente\n")
              print("O resultado dos dados é {0} e {1}, e a soma dos valores é {2}".format(dado3, dado4, somaPoint))

#código para Field na fase Point---------------------------------------------------------------------------------------------------------------
              if F == "s" and fichas > 0:
                 print("\n Field: ")   
                 if somaPoint == 5 or somaPoint == 6 or somaPoint == 7 or somaPoint == 8:
                    fichas -= valorF
                    print("Você perdeu e agora tem {0} fichas".format(fichas))
                   
                 elif somaPoint == 3 or somaPoint == 4 or somaPoint == 9 or somaPoint == 10 or somaPoint == 11: 
                    fichas += valorF
                    print("Você ganhou e agora tem {0} fichas".format(fichas))  
                    
                 elif somaPoint == 2:
                    fichas += 2*valorF
                    print("Você ganhou e agora tem {0} fichas".format(fichas))
                    
                 else:
                    fichas += 3*valorF
                    print("Você ganhou e agora tem {0} fichas".format(fichas))

#código abaixo para Any Craps na fase Point----------------------------------------------------------------------------------------------------
                
              if AC == "s" and fichas > 0:
                 print("\n Any Craps: ")   
                 if somaPoint == 2 or somaPoint == 3 or somaPoint == 12:
                    fichas += 7*valorAC
                    print("Você ganhou e agora tem {0} fichas".format(fichas))
                    
                 else: 
                    fichas -= valorAC
                    print("Você perdeu e agora tem {0} fichas".format(fichas))

#código para Twelve na fase Point---------------------------------------------------------------------------------------------------------------

              if T == "s" and fichas > 0:
                 print("\n Twelve:")   
                 if somaPoint == 12:
                    fichas += 30*valorT
                    print("Você ganhou e agora tem {0} fichas".format(fichas))
                    
                 else:
                    fichas -= valorT
                    print("Você perdeu e agora tem {0} fichas".format(fichas))

#código abaixo para Point somente---------------------------------------------------------------------------------------------------------------
              print("\nContinuando a aposta em Pass Line Bet. O point é {0}\n".format(soma))
              if somaPoint == 7 and fichas > 0:
                 fichas -= valorPLB
                 print("Você perdeu a aposta em Point e agora tem {0} fichas".format(fichas))
                
              elif somaPoint == soma and fichas > 0:
                  fichas += valorPLB
                  print("Você ganhou a aposta em Point e agora tem {0} fichas".format(fichas))
              
              elif somaPoint != 7 and somaPoint != soma and fichas > 0:             
                  contagem = 1
                  while somaPoint != soma and somaPoint != 7 :          
                      print("\nJogando os dados novamente até perder ou validar") 
                      dado3 = random.randint (1, 6)
                      dado4 = random.randint (1, 6)
                      somaPoint = dado3 + dado4
                      contagem += 1
                      print("\nVocê esta na jogada de dados {0}. O resultado dos dados é {1} e {2}, e a soma dos valores é {3}".format(contagem, dado3, dado4, somaPoint))  
                            
                      if somaPoint == 7:
                          fichas -= valorPLB                       
                          print("\nVocê jogou os dados {0} vezes e perdeu Point e agora tem {1} fichas".format(contagem, fichas))
                    
                      elif somaPoint == soma :
                          fichas += valorPLB                        
                          print("\nVocê jogou os dados {0} vezes e ganhou Point e agora tem {1} fichas".format(contagem, fichas))

else:
    print("\nGAME OVER")