import random              
fichas = 100

print("Voce possui {0} fichas. \n".format(fichas))

#código que realiza loop até que as fichas acabem
while not fichas <= 0 : 
    fase = "Come Out"
#randomizacão dos dados e armazenamento do valor da soma dos resultados na variável "soma":
    dado1 = random.randint(1, 6)
    dado2 = random.randint(1, 6)
    soma = dado1 + dado2

#início do jogo para fase Come Out:    
    
    if fase == "Come Out" and fichas > 0:
        print("Voce esta na fase: COME OUT. \n")
        print("Nessa fase, voce possui quatro opcoes de aposta: Pass Line Bet, Field, Any Craps e Twelve. Escolha, a seguir, em quais deseja apostar: \n") 
        F = input("Deseja apostar em Field (s ou n)? ")
        AC = input("Deseja apostar em Any Craps (s ou n)? ")
        T = input("Deseja apostar em Twelve (s ou n)? ")
        PLB = input("Deseja apostar em Pass Line Bet (s ou n)? ")

#código separado para cada aposta, iniciando por Field e terminando com PLB ---------------------------------------------------------------------------------------------------------   
        
#código para Field na fase Come Out:---------------------------------------------------------------------------------------------------------
        if F == "s" and fichas > 0:
           valorF = int(input("Quanto deseja apostar em Field? "))     #armazena valor de fichas apostadas nessa aposta
                    
           if soma == 5 or soma == 6 or soma == 7 or soma == 8:
              print("O resultado dos dados e {0} e {1}, e a soma dos valores e {2}".format(dado1, dado2, soma)) 
              fichas = fichas - valorF
              print("Voce perdeu Field e agora tem {0}".format(fichas))
              break
                   
           elif soma == 3 or soma == 4 or soma == 9 or soma == 10 or soma == 11:
              print("O resultado dos dados e {0} e {1}, e a soma dos valores e {2}".format(dado1, dado2, soma)) 
              fichas = fichas + valorF
              print("Voce ganhou e agora tem {0} fichas".format(fichas))   
                    
           elif soma == 2:
              print("O resultado dos dados e {0} e {1}, e a soma dos valores e {2}".format(dado1, dado2, soma))  
              fichas = fichas + (2*(valorF))
              print("Voce ganhou e agora tem {0} fichas".format(fichas))
                    
           else:
              print("O resultado dos dados e {0} e {1}, e a soma dos valores e {2}".format(dado1, dado2, soma))  
              fichas = fichas + (3*(valorF))
              print("Voce ganhou e agora tem {0} fichas".format(fichas))

#código abaixo para Any Craps na fase ComeOut---------------------------------------------------------------------------------------------------------
                
        if AC == "s" and fichas > 0:
           valorAC = int(input("Quanto deseja apostar em Any Craps? "))
                    
           if soma == 2 or soma == 3 or soma == 12:
              print("O resultado dos dados e {0} e {1}, e a soma dos valores e {2}".format(dado1, dado2, soma))  
              fichas = fichas + 7*valorAC
              print("Voce ganhou Any Craps e agora tem {0} fichas".format(fichas))
                    
           else:
               print("O resultado dos dados e {0} e {1}, e a soma dos valores e {2}".format(dado1, dado2, soma)) 
               fichas = fichas - valorAC
               print("Voce perdeu Any Craps e agora tem {0} fichas".format(fichas))

#código para Twelve na fase Comeout---------------------------------------------------------------------------------------------------------
        if T == "s" and fichas > 0:
           valorT = int(input("Quanto deseja apostar em Twelve? "))
                    
           if soma == 12:
               print("O resultado dos dados e {0} e {1}, e a soma dos valores e {2}".format(dado1, dado2, soma))  
               fichas = fichas + 30*valorT
               print("Voce ganhou Twelve e agora tem {0} fichas".format(fichas))
           else:
               print("O resultado dos dados e {0} e {1}, e a soma dos valores e {2}".format(dado1, dado2, soma))  
               fichas = fichas - valorT
               print("Voce perdeu Twelve e agora tem {0} fichas".format(fichas))

#código para PLB em ComeOut----------------------------------------------------------------------------------------  
        if PLB == "s" and fichas > 0:
           valorPLB = int(input("Quanto deseja apostar em Pass Line Bet? "))
            
           if soma == 7 or soma == 11:  #aqui o jogador venceu, resultado deu 7 ou 11
              fichas = fichas + valorPLB
              print("O resultado dos dados e {0} e {1}, e a soma dos valores e {2}".format(dado1, dado2, soma)) 
              print("Voce venceu e agora tem {0} fichas".format(fichas))
                            
           elif  soma == 2 or  soma == 3 or  soma == 12:  #aqui o jogador perdeu
              fichas = fichas - valorPLB
              print("O resultado dos dados e {0} e {1}, e a soma dos valores e {2}".format(dado1, dado2, soma)) 
              print("Voce perdeu e agora tem {0} fichas".format(fichas))

#---------------------------------------------------------------------------------------------------------
           else:   #aqui vai para fase Point, pois resultado deu 4, 5, 6, 8, 9 ou 10 
              print("O resultado dos dados e {0} e {1}, e da soma dos valores e {2}, entao voce esta na fase: POINT".format(dado1, dado2, soma))
              print("Nessa fase, voce possui tres opcoes de aposta, alem da continuacao do Point: Field, Any Craps e Twelve.")
              F = input("Deseja apostar em Field (s ou n)? ")
              AC = input("Deseja apostar em Any Craps (s ou n)? ")
              T = input("Deseja apostar em Twelve (s ou n)? ")
              dado3 = random.randint(1, 6)
              dado4 = random.randint(1, 6)
              soma1 = dado3 + dado4