import random              
fichas = 100
print("Bem vindo ao jogo de Craps! \n")
print("Voce possui inicialmente {0} fichas. \n".format(fichas))

#código que realiza loop até que as fichas acabem
while not fichas <= 0 : 
    fase = "Come Out"
#randomizacão dos dados e armazena valor da soma dos resultados na variável "soma":
    dado1 = random.randint(1, 6)
    dado2 = random.randint(1, 6)
    soma = dado1 + dado2

#início do jogo para fase Come Out:    
    
    if fase == "Come Out" and fichas > 0:
        print("Voce esta na fase: COME OUT. \n")
        print("Nessa fase, voce possui quatro opcoes de aposta: Pass Line Bet, Field, Any Craps e Twelve. Escolha em quais deseja apostar, e a quantidade de fichas:") 
        
        F = input("Deseja apostar em Field (s ou n)? ")
        if F == "s":
            valorF = int(input("Quanto deseja apostar em Field? "))     #armazena valor de fichas apostadas nessa aposta
       
        AC = input("Deseja apostar em Any Craps (s ou n)? ")
        if AC == "s":
            valorAC = int(input("Quanto deseja apostar em Any Craps? "))
        
        T = input("Deseja apostar em Twelve (s ou n)? ")
        if T == "s":
            valorT = int(input("Quanto deseja apostar em Twelve? "))
            
        PLB = input("Deseja apostar em Pass Line Bet (s ou n)? ")
        if PLB == "s":
            valorPLB = int(input("Quanto deseja apostar em Pass Line Bet? "))
        
        print("\n O resultado dos dados e {0} e {1}, e a soma dos valores e {2}".format(dado1, dado2, soma))
            
#código separado para cada aposta, iniciando por Field e terminando com PLB ---------------------------------------------------------------------------------------------------------   
        
#código para Field na fase Come Out:---------------------------------------------------------------------------------------------------------
        if F == "s" and fichas > 0:
           print("\n Field: ")                    
           if soma == 5 or soma == 6 or soma == 7 or soma == 8:
              fichas = fichas - valorF
              print("Voce perdeu e agora tem {0} fichas".format(fichas))
                   
           elif soma == 3 or soma == 4 or soma == 9 or soma == 10 or soma == 11: 
              fichas = fichas + valorF
              print("Voce ganhou e agora tem {0} fichas".format(fichas))   
                    
           elif soma == 2:  
              fichas = fichas + (2*(valorF))
              print("Voce ganhou e agora tem {0} fichas".format(fichas))
                    
           else: 
              fichas = fichas + (3*(valorF))
              print("Voce ganhou e agora tem {0} fichas".format(fichas))
                       
#código abaixo para Any Craps na fase ComeOut---------------------------------------------------------------------------------------------------------
                
        if AC == "s" and fichas > 0:
           print("\n Any Craps: ")             
           if soma == 2 or soma == 3 or soma == 12:  
              fichas = fichas + 7*valorAC
              print("Voce ganhou e agora tem {0} fichas".format(fichas))
                    
           else: 
               fichas = fichas - valorAC
               print("Voce perdeu e agora tem {0} fichas".format(fichas))
              
#código para Twelve na fase Comeout---------------------------------------------------------------------------------------------------------
        if T == "s" and fichas > 0:
           print("\n Twelve: ")         
           if soma == 12: 
               fichas = fichas + 30*valorT
               print("Voce ganhou e agora tem {0} fichas".format(fichas))
           else:  
               fichas = fichas - valorT
               print("Voce perdeu e agora tem {0} fichas".format(fichas))    

#código para PLB em ComeOut----------------------------------------------------------------------------------------  
        if PLB == "s" and fichas > 0:
           print("\n Pass Line Bet: ") 
           if soma == 7 or soma == 11:  #aqui o jogador venceu, resultado deu 7 ou 11
              fichas = fichas + valorPLB
              print("Voce ganhou e agora tem {0} fichas".format(fichas))
                            
           elif  soma == 2 or  soma == 3 or  soma == 12:  #aqui o jogador perdeu
              fichas = fichas - valorPLB
              print("Voce perdeu e agora tem {0} fichas".format(fichas))

#---------------------------------------------------------------------------------------------------------
           else:   #aqui vai para fase Point, pois resultado deu 4, 5, 6, 8, 9 ou 10 
              print("Voce esta na fase POINT \n")
              print("Nessa fase, voce possui tres opcoes de aposta, alem da continuacao do Point: Field, Any Craps e Twelve.")
              
              F = input("Deseja apostar em Field (s ou n)? ")              
              if F == "s":
                  valorF = int(input("quanto deseja apostar em Field? "))
              
              AC = input("Deseja apostar em Any Craps (s ou n)? ")
              if AC == "s":
                  valorAC = int(input("Quanto deseja apostar em Any Craps? "))
              
              T = input("Deseja apostar em Twelve (s ou n)? ")
              if T == "s":
                  valorT = int(input("Quanto deseja apostar em Any Craps? "))
              
              dado3 = random.randint(1, 6)
              dado4 = random.randint(1, 6)
              soma1 = dado3 + dado4
             
              print("Os dados serao jogados novamente")
              print("O resultado dos dados e {0} e {1}, e a soma dos valores e {2}".format(dado3, dado4, soma1))

#código para Field na fase Point---------------------------------------------------------------------------
              if F == "s" and fichas > 0:
                 print("\n Field: ")   
                 if soma1 == 5 or soma1 == 6 or soma1 == 7 or soma1 == 8:
                    fichas = fichas - valorF
                    print("Voce perdeu e agora tem {0} fichas".format(fichas))
                   
                 elif soma1 == 3 or soma1 == 4 or soma1 == 9 or soma1 == 10 or soma1 == 11: 
                    fichas = fichas + valorF
                    print("Voce ganhou e agora tem {0} fichas".format(fichas))   # talvez mover a impressão do valor de fihcas para o fim de cada FASE, para nao repetir tantas vezes
                    
                 elif soma1 == 2:
                    fichas = fichas + 2*valorF
                    print("Voce ganhou e agora tem {0} fichas".format(fichas))
                    
                 else:
                    fichas = fichas + 3*valorF
                    print("Voce ganhou e agora tem {0} fichas".format(fichas))

#código abaixo para Any Craps na fase Point---------------------------------------------------------------------------------------------------------
                
              if AC == "s" and fichas > 0:
                 print("\n Any Craps: ")   
                 if soma1 == 2 or soma1 == 3 or soma1 == 12:
                    fichas = fichas + 7*valorAC
                    print("Voce ganhou e agora tem {0} fichas".format(fichas))
                    
                 else: 
                    fichas = fichas - valorAC
                    print("Voce perdeu e agora tem {0} fichas".format(fichas))

#código para Twelve na fase Point---------------------------------------------------------------------------------------------------------

              if T == "s" and fichas > 0:
                 print("\n Twelve:")   
                 if soma1 == 12:
                    fichas = fichas + 30*valorT
                    print("Voce ganhou e agora tem {0} fichas".format(fichas))
                    
                 else:
                    fichas = fichas - valorT
                    print("Voce perdeu e agora tem {0} fichas".format(fichas))

#código abaixo para Point somente---------------------------------------------------------------------------------------------------------
              if soma1 == 7 and fichas > 0:
                 fichas = fichas - valorPLB
                 print("Voce perdeu a aposta em Point e agora tem {0} fichas".format(fichas))
                
              elif soma1 == soma and fichas > 0:
                  fichas = fichas + valorPLB
                  print("Voce ganhou a aposta em Point e agora tem {0} fichas".format(fichas))
